<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="theme-color" content="#0a0a0a"/>
<title>Hillfred Golf · Live Leaderboard</title>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,700;0,900;1,700&family=DM+Sans:wght@400;500;600;700&display=swap" rel="stylesheet"/>
<style>
:root{
  --teal:#00e8bb; --gold:#e2b84a; --red:#ff5a5a;
  --bg:#0a0a0a; --card:#141414; --border:#1e1e1e;
  --text:#f0f0f0; --muted:#555;
  --row-h:72px;
}
*{box-sizing:border-box;margin:0;padding:0;}
body{background:var(--bg);color:var(--text);font-family:'DM Sans',sans-serif;min-height:100vh;-webkit-font-smoothing:antialiased;}

/* ── Header ────────────────────────────────────────────────────────────────── */
.header{background:#080808;border-bottom:1px solid var(--border);padding:12px 20px;display:flex;align-items:center;justify-content:space-between;position:sticky;top:0;z-index:200;}
.header-left{display:flex;align-items:center;gap:12px;}
.back-btn{display:flex;align-items:center;gap:5px;background:rgba(0,232,187,.07);border:1.5px solid rgba(0,232,187,.2);border-radius:8px;color:var(--teal);font-family:'DM Sans',sans-serif;font-size:12px;font-weight:700;padding:6px 11px;text-decoration:none;transition:background .15s;letter-spacing:.3px;}
.back-btn:hover{background:rgba(0,232,187,.13);}
.header-brand{font-family:'Playfair Display',serif;font-size:18px;font-weight:900;letter-spacing:-.3px;}
.header-brand span{color:var(--teal);}
.live-badge{display:flex;align-items:center;gap:6px;font-size:11px;font-weight:700;letter-spacing:1.5px;color:var(--teal);}
.live-dot{width:8px;height:8px;border-radius:50%;background:var(--teal);animation:blink 1.8s ease infinite;}
.live-dot.off{background:var(--red);animation:none;}
@keyframes blink{0%,100%{opacity:1;}50%{opacity:.3;}}

/* ── Live banner ───────────────────────────────────────────────────────────── */
#live-banner{background:linear-gradient(180deg,#0d0d0d 0%,#080808 100%);border-bottom:2px solid var(--border);overflow:hidden;transition:height .4s ease;}
.banner-inner{max-width:960px;margin:0 auto;padding:0 20px;}

/* Individual banner */
.banner-title{font-size:9px;font-weight:700;letter-spacing:2px;color:var(--muted);text-transform:uppercase;padding:10px 0 6px;}
.banner-rail{position:relative;} /* height set by JS */
.banner-row{
  position:absolute; left:0; right:0; height:var(--row-h);
  display:flex; align-items:center; gap:12px;
  border-bottom:1px solid #141414;
  transition:transform .6s cubic-bezier(.22,.68,0,1.2);
  will-change:transform;
}
.banner-row.flash .br-score{animation:scoreFlash .7s ease;}
@keyframes scoreFlash{0%,100%{background:transparent;}40%{background:rgba(0,232,187,.18);border-radius:6px;}}
.br-rank{
  font-family:'Playfair Display',serif;font-size:22px;font-weight:900;
  min-width:36px;text-align:center;transition:color .4s;
}
.br-rank.r1{color:var(--gold);}
.br-rank.r2{color:#aaa;}
.br-rank.r3{color:#cd7f32;}
.br-rank.rn{color:#2a2a2a;}
.br-move{font-size:11px;min-width:18px;text-align:center;font-weight:700;}
.br-move.up{color:var(--teal);}
.br-move.dn{color:var(--red);}
.br-move.eq{color:#2a2a2a;}
.br-info{flex:1;overflow:hidden;}
.br-name{font-weight:700;font-size:15px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.br-sub{font-size:11px;color:var(--muted);margin-top:1px;}
.br-score{
  text-align:right;padding:4px 8px;border-radius:6px;
  transition:color .4s;min-width:60px;
}
.br-score-val{font-family:'Playfair Display',serif;font-size:22px;font-weight:900;line-height:1;}
.br-score-lbl{font-size:10px;color:var(--muted);letter-spacing:.5px;margin-top:2px;}
.br-holes{text-align:right;min-width:44px;}
.br-holes-num{font-size:12px;color:var(--muted);}
.br-holes-num.done{color:var(--gold);font-weight:700;}
.br-prog{width:36px;height:3px;background:#1e1e1e;border-radius:2px;margin:4px 0 0 auto;overflow:hidden;}
.br-prog-fill{height:100%;border-radius:2px;background:var(--teal);transition:width .6s ease;}

/* Teams banner */
.teams-banner-live{padding:14px 0;}
.tb-header{text-align:center;margin-bottom:12px;}
.tb-header-label{font-size:9px;font-weight:700;letter-spacing:2px;color:var(--muted);text-transform:uppercase;}
.tb-header-title{font-family:'Playfair Display',serif;font-size:17px;font-weight:900;margin-top:2px;}
.tb-grid{display:grid;grid-template-columns:1fr auto 1fr;align-items:center;gap:8px;}
.tb-team{text-align:center;padding:10px 6px;border-radius:10px;background:#0f0f0f;border:1.5px solid var(--border);transition:border-color .4s,background .4s;}
.tb-team.winning{border-color:var(--teal);background:rgba(0,232,187,.05);}
.tb-team.winning.t2{border-color:var(--red);background:rgba(255,90,90,.05);}
.tb-team-name{font-size:10px;font-weight:700;letter-spacing:1px;text-transform:uppercase;margin-bottom:4px;}
.tb-pts{font-family:'Playfair Display',serif;font-size:38px;font-weight:900;line-height:1;transition:all .4s;}
.tb-sub{font-size:11px;color:var(--muted);margin-top:4px;}
.tb-vs{font-size:12px;color:var(--muted);font-weight:700;text-align:center;}
.tb-matches{margin-top:10px;display:flex;flex-direction:column;gap:4px;max-height:110px;overflow-y:auto;}
.tb-match-row{display:flex;align-items:center;justify-content:space-between;padding:5px 8px;background:#0f0f0f;border-radius:7px;font-size:11px;gap:8px;}
.tb-match-players{color:#777;flex:1;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.tb-match-result{font-weight:700;white-space:nowrap;}
.tb-match-holes{color:#444;font-size:10px;min-width:30px;text-align:right;}

/* ── Selector + tabs ───────────────────────────────────────────────────────── */
.selector-wrap{padding:14px 20px 0;max-width:960px;margin:0 auto;}
.selector-label{font-size:10px;font-weight:700;letter-spacing:1.5px;color:var(--muted);margin-bottom:7px;text-transform:uppercase;}
select.t-select{width:100%;background:var(--card);border:1.5px solid var(--border);border-radius:10px;color:var(--text);font-family:'DM Sans',sans-serif;font-size:14px;font-weight:600;padding:10px 36px 10px 13px;appearance:none;cursor:pointer;background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='8' viewBox='0 0 12 8'%3E%3Cpath d='M1 1l5 5 5-5' stroke='%2300e8bb' stroke-width='1.5' fill='none' stroke-linecap='round'/%3E%3C/svg%3E");background-repeat:no-repeat;background-position:right 13px center;}
.view-tabs{display:flex;gap:6px;margin-top:10px;flex-wrap:wrap;}
.view-tab{padding:7px 12px;border-radius:8px;border:1.5px solid var(--border);background:var(--card);color:var(--muted);font-size:12px;font-weight:700;letter-spacing:.5px;cursor:pointer;transition:all .15s;}
.view-tab.active{border-color:var(--teal);background:rgba(0,232,187,.1);color:var(--teal);}

/* ── Main table ────────────────────────────────────────────────────────────── */
.main{max-width:960px;margin:0 auto;padding:14px 20px 48px;}
.t-title{margin-bottom:14px;}
.t-name{font-family:'Playfair Display',serif;font-size:22px;font-weight:900;letter-spacing:-.5px;line-height:1.1;}
.t-meta{font-size:12px;color:var(--muted);margin-top:4px;display:flex;gap:12px;flex-wrap:wrap;}
.lb-table{width:100%;border-collapse:collapse;font-size:14px;}
.lb-table thead th{padding:8px 11px;text-align:left;font-size:10px;font-weight:700;letter-spacing:1.5px;color:var(--muted);border-bottom:1px solid var(--border);text-transform:uppercase;}
.lb-table thead th.r{text-align:center;}
.lb-table tbody tr{border-bottom:1px solid #131313;cursor:default;}
.lb-table tbody tr.leader{background:rgba(0,232,187,.03);}
.lb-table td{padding:12px 11px;vertical-align:middle;}
.lb-table td.r{text-align:center;}
.rank-num{font-size:16px;font-weight:900;font-family:'Playfair Display',serif;}
.r1{color:var(--gold);}.r2{color:#aaa;}.r3{color:#cd7f32;}.rn{color:#2a2a2a;}
.p-name{font-weight:700;font-size:14px;}
.p-sub{font-size:11px;color:var(--muted);margin-top:2px;}
.p-team{font-size:11px;font-weight:700;margin-top:2px;}
.team-1{color:var(--teal);}.team-2{color:var(--red);}
.score-big{font-size:20px;font-weight:900;font-family:'Playfair Display',serif;text-align:center;}
.score-lbl{font-size:10px;color:var(--muted);text-align:center;margin-top:1px;letter-spacing:.5px;}
.col-teal{color:var(--teal);}.col-red{color:var(--red);}.col-grey{color:#888;}
.holes-wrap{text-align:center;}
.holes-num{font-size:12px;color:var(--muted);}
.holes-num.done{color:var(--gold);font-weight:700;}
.holes-bar{width:44px;height:3px;background:#1e1e1e;border-radius:2px;margin:4px auto 0;overflow:hidden;}
.holes-fill{height:100%;border-radius:2px;background:var(--teal);transition:width .5s;}
.badge{display:inline-block;padding:3px 9px;border-radius:6px;font-size:11px;font-weight:700;letter-spacing:.5px;}
.badge-live{background:rgba(0,232,187,.1);color:var(--teal);border:1px solid rgba(0,232,187,.25);}
.badge-finished{background:rgba(226,184,74,.1);color:var(--gold);border:1px solid rgba(226,184,74,.25);}

/* Hole detail */
.hole-detail{display:none;padding:10px 12px;background:#0d0d0d;border-top:1px solid var(--border);}
.hole-detail.open{display:block;}
.hole-pips{display:flex;flex-wrap:wrap;gap:3px;}
.pip{width:27px;height:27px;border-radius:5px;display:flex;align-items:center;justify-content:center;font-size:10px;font-weight:700;background:#161616;color:#3a3a3a;position:relative;}
.pip.scored{background:#102018;color:var(--teal);}
.pip.next{border:1.5px solid rgba(0,232,187,.35);}
.pip-n{position:absolute;top:2px;left:3px;font-size:6px;color:#2a2a2a;font-weight:600;}

/* Results */
.standings-card{background:var(--card);border:1px solid var(--border);border-radius:12px;overflow:hidden;margin-bottom:14px;}
.standings-header{background:linear-gradient(135deg,rgba(226,184,74,.1),rgba(0,232,187,.05));border-bottom:1px solid var(--border);padding:13px 16px;text-align:center;}
.standings-header h2{font-family:'Playfair Display',serif;font-size:17px;font-weight:900;color:var(--gold);}
.standings-header p{font-size:11px;color:var(--muted);margin-top:3px;letter-spacing:.5px;}
.standings-row{display:flex;align-items:center;padding:11px 16px;border-bottom:1px solid #181818;gap:12px;}
.standings-row:last-child{border-bottom:none;}
.standings-rank{font-size:19px;min-width:26px;font-family:'Playfair Display',serif;font-weight:900;}
.standings-info{flex:1;}
.standings-name{font-weight:700;font-size:14px;}
.standings-sub{font-size:11px;color:var(--muted);margin-top:2px;}
.standings-score{text-align:right;}
.standings-pts{font-size:21px;font-weight:900;font-family:'Playfair Display',serif;}
.standings-pts-lbl{font-size:10px;color:var(--muted);letter-spacing:.5px;}
.teams-scoreboard{background:var(--card);border:1px solid var(--border);border-radius:12px;overflow:hidden;margin-bottom:14px;}
.teams-result-banner{background:linear-gradient(135deg,rgba(226,184,74,.1),rgba(0,232,187,.04));border-bottom:1px solid var(--border);padding:14px;text-align:center;}
.teams-winner-lbl{font-family:'Playfair Display',serif;font-size:21px;font-weight:900;color:var(--gold);}
.tr-grid{display:grid;grid-template-columns:1fr auto 1fr;align-items:center;padding:14px;gap:8px;}
.tr-team{text-align:center;}
.tr-team-name{font-size:11px;font-weight:700;letter-spacing:.5px;margin-bottom:3px;}
.tr-pts{font-family:'Playfair Display',serif;font-size:34px;font-weight:900;}
.tr-sub{font-size:11px;color:var(--muted);margin-top:4px;}
.tr-vs{font-size:12px;color:var(--muted);font-weight:700;}
.match-log-title{font-size:10px;font-weight:700;letter-spacing:1.5px;color:var(--muted);padding:9px 16px 5px;border-top:1px solid var(--border);text-transform:uppercase;}
.match-log-row{display:flex;justify-content:space-between;align-items:flex-start;padding:9px 16px;border-bottom:1px solid #181818;gap:10px;}
.match-log-row:last-child{border-bottom:none;}
.match-date{font-size:11px;color:var(--muted);min-width:54px;}
.match-players{font-size:12px;color:#999;flex:1;}
.match-result{font-size:12px;font-weight:700;text-align:right;white-space:nowrap;}
.res-t1{color:var(--teal);}.res-t2{color:var(--red);}.res-halved{color:var(--gold);}

/* State */
.state-msg{text-align:center;padding:50px 20px;color:var(--muted);}
.state-msg .icon{font-size:40px;margin-bottom:10px;}
.state-msg h3{font-size:16px;font-weight:700;color:#555;margin-bottom:5px;}
.state-msg p{font-size:13px;line-height:1.6;}
.last-updated{text-align:center;font-size:11px;color:#252525;margin-top:18px;letter-spacing:.5px;}

@media(max-width:600px){
  .header,.selector-wrap,.main,.banner-inner{padding-left:14px;padding-right:14px;}
  .t-name{font-size:18px;} .tb-pts{font-size:30px;}
  .br-rank{font-size:18px;} .br-score-val{font-size:18px;} .br-name{font-size:14px;}
}

/* ── Teams Ryder Cup style ─────────────────────────────────────────────────── */
.teams-header{background:#0d0d0d;border:1px solid var(--border);border-radius:14px;padding:0;overflow:hidden;margin-bottom:20px;}
.teams-scoreline{display:grid;grid-template-columns:1fr auto 1fr;align-items:stretch;min-height:90px;}
.team-block{display:flex;flex-direction:column;justify-content:center;align-items:center;padding:18px 12px;gap:4px;}
.team-block.t1{border-right:1px solid var(--border);}
.team-block.t2{border-left:1px solid var(--border);}
.team-block.leading-t1{background:rgba(0,232,187,.06);}
.team-block.leading-t2{background:rgba(255,90,90,.06);}
.team-lbl{font-size:9px;font-weight:700;letter-spacing:2px;text-transform:uppercase;margin-bottom:2px;}
.team-pts{font-family:'Playfair Display',serif;font-size:48px;font-weight:900;line-height:1;}
.team-record{font-size:11px;color:#444;margin-top:2px;}
.score-divider{display:flex;align-items:center;justify-content:center;padding:0 16px;font-size:11px;color:#333;font-weight:700;letter-spacing:1px;}
.teams-meta{border-top:1px solid var(--border);padding:8px 16px;display:flex;gap:14px;font-size:11px;color:#444;}
.teams-meta span{display:flex;align-items:center;gap:4px;}

/* Match cards */
.match-list{display:flex;flex-direction:column;gap:8px;margin-top:4px;}
.match-card{border-radius:12px;overflow:hidden;background:#0f0f0f;border:1px solid var(--border);position:relative;transition:border-color .3s;}
.match-card.mc-t1{border-left:4px solid var(--teal);}
.match-card.mc-t2{border-left:4px solid var(--red);}
.match-card.mc-as{border-left:4px solid #2a2a2a;}
.match-card.mc-done{border-left:4px solid var(--gold);opacity:.85;}
.match-body{display:grid;grid-template-columns:1fr auto 1fr;align-items:center;padding:14px 16px;gap:10px;}
.match-t1-names,.match-t2-names{display:flex;flex-direction:column;gap:3px;}
.match-t2-names{text-align:right;align-items:flex-end;}
.match-player{font-weight:700;font-size:14px;line-height:1.2;}
.match-t1-names .match-player{color:var(--teal);}
.match-t2-names .match-player{color:var(--red);}
.match-centre{display:flex;flex-direction:column;align-items:center;gap:6px;min-width:80px;}
.match-result-badge{
  font-family:'Playfair Display',serif;font-size:17px;font-weight:900;
  padding:5px 14px;border-radius:20px;white-space:nowrap;line-height:1.2;
  text-align:center;
}
.mrbg-t1{background:rgba(0,232,187,.12);color:var(--teal);border:1px solid rgba(0,232,187,.3);}
.mrbg-t2{background:rgba(255,90,90,.12);color:var(--red);border:1px solid rgba(255,90,90,.3);}
.mrbg-as{background:#1a1a1a;color:#555;border:1px solid #2a2a2a;}
.mrbg-done{background:rgba(226,184,74,.1);color:var(--gold);border:1px solid rgba(226,184,74,.3);}
.match-thru{font-size:10px;font-weight:700;letter-spacing:.5px;}
.match-footer{height:3px;background:#161616;overflow:hidden;}
.match-progress{height:100%;border-radius:0;transition:width .6s ease;}
.mc-t1 .match-progress{background:var(--teal);}
.mc-t2 .match-progress{background:var(--red);}
.mc-as .match-progress{background:#333;}
.mc-done .match-progress{background:var(--gold);}
.match-num{font-size:10px;font-weight:700;letter-spacing:1px;color:#333;text-transform:uppercase;}
.match-leading{font-size:10px;font-weight:700;letter-spacing:.3px;}
@media(max-width:480px){
  .match-player{font-size:13px;}
  .match-result-badge{font-size:15px;padding:4px 10px;}
  .team-pts{font-size:38px;}
}

</style>
</head>
<body>

<!-- Header -->
<div class="header">
  <div class="header-left">
    <a class="back-btn" id="back-btn" href="index.html">← Scorecard</a>
    <div class="header-brand">Hill<span>fred</span></div>
  </div>
  <div class="live-badge">
    <div class="live-dot" id="live-dot"></div>
    <span id="live-lbl">CONNECTING</span>
  </div>
</div>

<!-- Live Banner -->
<div id="live-banner" style="height:0;overflow:hidden;">
  <div class="banner-inner" id="banner-content"></div>
</div>

<!-- Selector -->
<div class="selector-wrap">
  <div class="selector-label">Tournament</div>
  <select class="t-select" id="t-select" onchange="onTournamentChange(this.value)">
    <option value="">— Select tournament —</option>
  </select>
  <div class="view-tabs">
    <div class="view-tab active" id="vtab-live"    onclick="setView('live')">📡 Live Scores</div>
    <div class="view-tab"       id="vtab-results"  onclick="setView('results')">🏆 Results</div>
    <div class="view-tab"       id="vtab-stab"     onclick="setView('stableford')">⭐ Stableford</div>
    <div class="view-tab"       id="vtab-stroke"   onclick="setView('stroke')">✏️ Stroke</div>
    <div class="view-tab"       id="vtab-match"    onclick="setView('matchplay')">🏆 Matchplay</div>
  </div>
</div>

<!-- Main content -->
<div class="main" id="main-content">
  <div class="state-msg">
    <div class="icon">🏌️</div>
    <h3>Live Leaderboard</h3>
    <p>Select a tournament above to see live scores and final results.</p>
  </div>
</div>
<div class="last-updated" id="last-updated"></div>

<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
import { getDatabase, ref, onValue } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-database.js";

const firebaseConfig = {
  apiKey: "AIzaSyBg_tfMOtzhcpMlTl-2o_2bfs0Dos8EHPM",
  authDomain: "hillfred-golf.firebaseapp.com",
  databaseURL: "https://hillfred-golf-default-rtdb.asia-southeast1.firebasedatabase.app",
  projectId: "hillfred-golf",
  storageBucket: "hillfred-golf.firebasestorage.app",
  messagingSenderId: "1047089194868",
  appId: "1:1047089194868:web:3f5fab20d2bc15154f2e21"
};

const app = initializeApp(firebaseConfig);
const db  = getDatabase(app);

let currentView   = 'live';
let currentKey    = '';
let liveScores    = {};
let liveResults   = null;
let unsubScores   = null;
let unsubResults  = null;

// ── Rank history for movement arrows ──────────────────────────────────────
// playerKey -> previous rank (1-based)
const prevRanks = {};

// ── Connection ─────────────────────────────────────────────────────────────
onValue(ref(db, '.info/connected'), snap => {
  const on = snap.val() === true;
  document.getElementById('live-dot').className = 'live-dot' + (on ? '' : ' off');
  document.getElementById('live-lbl').textContent = on ? 'LIVE' : 'OFFLINE';
});

// ── Dropdown ───────────────────────────────────────────────────────────────
onValue(ref(db, 'tournaments'), snap => {
  const data = snap.val() || {};
  const sel  = document.getElementById('t-select');
  const cur  = sel.value;
  const seen = new Set(Array.from(sel.options).map(o => o.value).filter(Boolean));
  Object.entries(data).forEach(([key, val]) => {
    if (seen.has(key)) return;
    const scores = val.scores || {};
    const meta   = Object.values(scores).map(g => g && g._meta).find(Boolean) || {};
    const lbl    = (val.results && val.results.label) || meta.tournamentLabel || key;
    const opt    = document.createElement('option');
    opt.value = key; opt.textContent = lbl;
    sel.appendChild(opt);
  });
  if (cur && data[cur]) sel.value = cur;
});

// ── Tournament change ──────────────────────────────────────────────────────
window.onTournamentChange = function(key) {
  currentKey = key;
  if (unsubScores)  { unsubScores();  unsubScores  = null; }
  if (unsubResults) { unsubResults(); unsubResults = null; }
  liveScores  = {}; liveResults = null;
  Object.keys(prevRanks).forEach(k => delete prevRanks[k]);

  document.getElementById('back-btn').href = 'index.html';
  hideBanner();

  if (!key) {
    document.getElementById('main-content').innerHTML =
      `<div class="state-msg"><div class="icon">🏌️</div><h3>Live Leaderboard</h3><p>Select a tournament above.</p></div>`;
    return;
  }

  document.getElementById('main-content').innerHTML =
    `<div class="state-msg"><div class="icon">⏳</div><h3>Loading…</h3></div>`;

  unsubScores = onValue(ref(db, `tournaments/${key}/scores`), snap => {
    liveScores = snap.val() || {};
    render();
  });
  unsubResults = onValue(ref(db, `tournaments/${key}/results`), snap => {
    liveResults = snap.val() || null;
    render();
  });
};

// ── View ───────────────────────────────────────────────────────────────────
window.setView = function(v) {
  currentView = v;
  ['live','results','stableford','stroke','matchplay'].forEach(id =>
    document.getElementById('vtab-'+id).classList.toggle('active', id === v)
  );
  render();
};

// ── Master render ──────────────────────────────────────────────────────────
function render() {
  if (currentView === 'results') {
    renderResults();
  } else {
    renderLive(currentView === 'live' ? 'all' : currentView);
  }
  const ts = new Date().toLocaleTimeString('en-AU',{hour:'2-digit',minute:'2-digit',second:'2-digit'});
  document.getElementById('last-updated').textContent = `Updated ${ts}`;
}

// ── Parse live score entries ───────────────────────────────────────────────
function parseEntries(modeFilter) {
  const entries = [];
  Object.entries(liveScores).forEach(([gameId, gd]) => {
    if (!gd) return;
    const meta = gd._meta || {};
    Object.entries(gd).forEach(([pKey, pData]) => {
      if (pKey === '_meta' || !pData) return;
      if (modeFilter !== 'all' && meta.mode !== modeFilter) return;
      const hp   = pData.holesPlayed || 0;
      const last = hp > 0 ? (pData[`h${hp}`] || {}) : {};
      entries.push({
        gameId, key: pKey,
        name: pKey.replace(/_/g,' '),
        holesPlayed: hp,
        grossTotal: last.grossTotal||0,
        netTotal:   last.netTotal||0,
        stabTotal:  last.stabTotal||0,
        par:        last.par||0,
        mode: meta.mode||last.mode||'stroke',
        team: meta.team||last.team||false,          // prefer _meta.team — reliable even before holes scored
        teamName: last.teamName||null,
        mpStatus: last.mpStatus||null,
        status: meta.status||'active',
        course: meta.course||'—',
        tLabel: meta.tournamentLabel||currentKey,
        t1name: meta.team1name||last.t1name||'Team 1',
        t2name: meta.team2name||last.t2name||'Team 2',
        holeData: pData,
      });
    });
  });
  entries.sort((a,b) => a.mode==='stableford' ? b.stabTotal-a.stabTotal : a.netTotal-b.netTotal);
  return entries;
}

// ── Detect if scores are team play ─────────────────────────────────────────
function detectTeamPlay(entries) {
  // Check any entry — don't rely solely on first entry which may have team:false
  return entries.some(e => e.team === true);
}

// ── Compute live team scores from entries ──────────────────────────────────
function computeTeamScores(entries) {
  // Read team names from the first entry that has them — fallback gracefully
  const _t1 = entries.find(e => e.t1name)?.t1name || 'Team 1';
  const _t2 = entries.find(e => e.t2name)?.t2name || 'Team 2';
  const t1name  = _t1;
  const t2name  = _t2;
  const mode    = entries[0]?.mode   || 'stroke';
  const isStab  = mode === 'stableford';
  const isMatch = mode === 'matchplay';

  // Group by gameId — each game = one match row
  // Use each entry's own teamName to bucket into t1/t2 — never rely on global t1name alone
  const games = {};
  entries.forEach(e => {
    if (!games[e.gameId]) {
      // Snapshot the team names from this game's first entry
      games[e.gameId] = { t1:[], t2:[], status:'active', hp:0,
        t1name: e.t1name || t1name, t2name: e.t2name || t2name };
    }
    const g = games[e.gameId];
    // Match by teamName string — if teamName is missing fall back to position order
    if (!e.teamName) {
      // No teamName stored — use insertion order (first 2 = t1, next 2 = t2)
      if (g.t1.length <= g.t2.length) g.t1.push(e);
      else g.t2.push(e);
    } else if (e.teamName === g.t1name) {
      g.t1.push(e);
    } else {
      g.t2.push(e);
    }
    g.hp = Math.max(g.hp, e.holesPlayed);
    if (e.status === 'finished') g.status = 'finished';
  });

  let t1pts = 0, t2pts = 0, halved = 0;
  const matchRows = [];
  let matchNum = 1;

  Object.values(games).forEach(g => {
    if (!g.t1.length || !g.t2.length) return;

    // ── Determine result ──────────────────────────────────────────────────
    let res, resCls, resultLabel;
    if (isMatch) {
      // mpStatus is from the p1 perspective in the scorecard:
      // "X UP" = p1 side leads, so if t1 player has "X UP" then t1 leads
      const t1mp = g.t1.map(p => p.mpStatus).find(s => s && s !== '—') || null;
      const t2mp = g.t2.map(p => p.mpStatus).find(s => s && s !== '—') || null;
      const raw  = t1mp || t2mp || 'AS';

      if (!raw || raw === 'AS' || raw === '—') {
        res = 0; resCls = 'as'; halved++;
        resultLabel = 'AS';
      } else if (raw.includes('UP')) {
        // Whoever holds the "UP" string is leading
        if (t1mp && t1mp.includes('UP')) {
          res = 1; resCls = 't1'; t1pts++;
        } else {
          res = 2; resCls = 't2'; t2pts++;
        }
        resultLabel = raw; // e.g. "2 UP" or "1 Up"
      } else if (raw.includes('&')) {
        // Finished: "3 & 1", "4 & 2" etc — t1mp present means t1 won
        if (t1mp) { res = 1; resCls = 't1'; t1pts++; }
        else       { res = 2; resCls = 't2'; t2pts++; }
        resultLabel = raw;
      } else {
        res = 0; resCls = 'as'; halved++;
        resultLabel = raw;
      }
    } else if (isStab) {
      const s1 = Math.max(...g.t1.map(p=>p.stabTotal));
      const s2 = Math.max(...g.t2.map(p=>p.stabTotal));
      if (s1 > s2)      { res=1; resCls='t1'; t1pts++; resultLabel=`${s1} pts`; }
      else if (s2 > s1) { res=2; resCls='t2'; t2pts++; resultLabel=`${s2} pts`; }
      else              { res=0; resCls='as'; halved++;  resultLabel='AS'; }
    } else {
      const s1 = Math.min(...g.t1.map(p=>p.netTotal));
      const s2 = Math.min(...g.t2.map(p=>p.netTotal));
      if (s1 < s2)      { res=1; resCls='t1'; t1pts++; resultLabel=`Net ${s1}`; }
      else if (s2 < s1) { res=2; resCls='t2'; t2pts++; resultLabel=`Net ${s2}`; }
      else              { res=0; resCls='as'; halved++;  resultLabel='AS'; }
    }

    matchRows.push({
      matchNum: matchNum++,
      t1players: g.t1.map(p => p.name),
      t2players: g.t2.map(p => p.name),
      resultLabel, res, resCls,
      hp: g.hp,
      status: g.status,
      isPairs: g.t1.length > 1 || g.t2.length > 1,
    });
  });

  return { t1name, t2name, t1pts, t2pts, halved, matchRows, mode, isStab, isMatch };
}

// ══════════════════════════════════════════════════════════════════════════
// LIVE BANNER
// ══════════════════════════════════════════════════════════════════════════
const ROW_H = 72;

function hideBanner() {
  const b = document.getElementById('live-banner');
  b.style.height = '0';
  setTimeout(() => { b.style.overflow='hidden'; }, 400);
}

function showBannerIndividual(entries) {
  const banner  = document.getElementById('live-banner');
  const content = document.getElementById('banner-content');

  // Compute current ranks
  const curRanks = {};
  entries.forEach((e, i) => { curRanks[e.key] = i + 1; });

  // Build / update rows using FLIP animation
  // First render: build static HTML
  const isStab = entries[0]?.mode === 'stableford';
  const tLabel = entries[0]?.tLabel || '';
  const titleStr = `🏌️ ${tLabel} &nbsp;·&nbsp; ${isStab ? 'STABLEFORD' : entries[0]?.mode === 'matchplay' ? 'MATCHPLAY' : 'STROKE PLAY'}`;

  // Build row HTML lookup
  const rowHtmlMap = {};
  entries.forEach((e, i) => {
    const rank   = i + 1;
    const rCls   = rank===1?'r1':rank===2?'r2':rank===3?'r3':'rn';
    const pRank  = prevRanks[e.key];
    let moveCls = 'eq', moveSym = '·';
    if (pRank != null && pRank !== rank) {
      if (rank < pRank) { moveCls = 'up'; moveSym = '▲'; }
      else              { moveCls = 'dn'; moveSym = '▼'; }
    }

    let scoreVal, scoreLabel, scoreCol;
    if (e.mode === 'stableford') {
      scoreVal = e.stabTotal; scoreLabel = 'PTS'; scoreCol = 'col-teal';
    } else if (e.mode === 'matchplay') {
      scoreVal = e.mpStatus || (e.holesPlayed===0?'AS':'—');
      scoreLabel = 'MATCH'; scoreCol = e.mpStatus&&e.mpStatus.includes('UP')?'col-teal':'col-grey';
    } else {
      const diff = e.netTotal - e.par;
      scoreVal  = diff === 0 ? 'E' : (diff > 0 ? '+' : '') + diff;
      scoreLabel = `NET ${e.netTotal}`;
      scoreCol  = diff < 0 ? 'col-teal' : diff > 0 ? 'col-red' : 'col-grey';
    }

    const tCls    = e.teamName===e.t1name?'team-1':e.teamName===e.t2name?'team-2':'';
    const pct     = Math.round((e.holesPlayed/18)*100);
    const doneCls = e.holesPlayed===18?'done':'';

    rowHtmlMap[e.key] = `
      <span class="br-rank ${rCls}">${rank}</span>
      <span class="br-move ${moveCls}">${moveSym}</span>
      <span class="br-info">
        <span class="br-name">${e.name}</span>
        <span class="br-sub">${e.teamName?`<span class="${tCls}">${e.teamName}</span> · `:''} ${e.course} · ${e.holesPlayed}/18</span>
      </span>
      <span class="br-score ${scoreCol}">
        <span class="br-score-val">${scoreVal}</span>
        <span class="br-score-lbl">${scoreLabel}</span>
      </span>
      <span class="br-holes">
        <span class="br-holes-num ${doneCls}">${e.holesPlayed}/18</span>
        <span class="br-prog"><span class="br-prog-fill" style="width:${pct}%"></span></span>
      </span>`;
  });

  // Check if rail already exists
  let rail = content.querySelector('.banner-rail');
  const totalH = entries.length * ROW_H;

  if (!rail) {
    // First render — build from scratch
    content.innerHTML = `
      <div class="banner-title">${titleStr}</div>
      <div class="banner-rail" style="height:${totalH}px"></div>`;
    rail = content.querySelector('.banner-rail');

    entries.forEach((e, i) => {
      const row = document.createElement('div');
      row.className = 'banner-row';
      row.id = 'brow-' + e.key;
      row.style.transform = `translateY(${i * ROW_H}px)`;
      row.innerHTML = rowHtmlMap[e.key];
      rail.appendChild(row);
    });

  } else {
    // Update: FLIP animate existing rows into new positions
    // Record "Before" positions
    const beforeY = {};
    entries.forEach(e => {
      const el = document.getElementById('brow-' + e.key);
      if (el) beforeY[e.key] = el.getBoundingClientRect().top;
    });

    // Update content
    entries.forEach((e, i) => {
      let row = document.getElementById('brow-' + e.key);
      if (!row) {
        row = document.createElement('div');
        row.className = 'banner-row';
        row.id = 'brow-' + e.key;
        rail.appendChild(row);
        beforeY[e.key] = null;
      }
      row.innerHTML = rowHtmlMap[e.key];
    });

    // Record "After" intended positions, then animate
    entries.forEach((e, i) => {
      const row = document.getElementById('brow-' + e.key);
      if (!row) return;
      const targetY = i * ROW_H;

      if (beforeY[e.key] == null) {
        // New row — just place it
        row.style.transition = 'none';
        row.style.transform = `translateY(${targetY}px)`;
        row.classList.add('flash');
        setTimeout(() => row.classList.remove('flash'), 800);
      } else {
        // Animate to new position
        row.style.transition = 'none';
        row.style.transform = row.style.transform; // keep current
        requestAnimationFrame(() => {
          requestAnimationFrame(() => {
            row.style.transition = 'transform .65s cubic-bezier(.22,.68,0,1.2)';
            row.style.transform = `translateY(${targetY}px)`;
          });
        });
        // Flash if score changed
        const scoreChanged = prevRanks[e.key] != null && prevRanks[e.key] !== (i+1);
        if (scoreChanged) {
          row.classList.add('flash');
          setTimeout(() => row.classList.remove('flash'), 900);
        }
      }
    });

    // Update rail height
    rail.style.height = totalH + 'px';
  }

  // Update banner height
  const titleEl = content.querySelector('.banner-title');
  const titleH  = titleEl ? titleEl.offsetHeight : 28;
  banner.style.overflow = 'visible';
  banner.style.height   = (titleH + 10 + totalH + 18) + 'px';

  // Save ranks for next update
  entries.forEach((e, i) => { prevRanks[e.key] = i + 1; });
}

function renderTeamsLive(entries, main) {
  hideBanner();
  const ts     = computeTeamScores(entries);
  const tLabel = entries[0]?.tLabel || '';
  const t1Lead = ts.t1pts > ts.t2pts;
  const t2Lead = ts.t2pts > ts.t1pts;
  const hasPairs = ts.matchRows.some(m => m.isPairs);
  const liveCnt  = ts.matchRows.filter(m => m.status !== 'finished').length;
  const doneCnt  = ts.matchRows.filter(m => m.status === 'finished').length;

  // ── Team scoreline header ──────────────────────────────────────────────────
  const leadingTeam = t1Lead ? ts.t1name : t2Lead ? ts.t2name : null;
  const leaderLbl   = leadingTeam ? `<span style="color:var(--gold);font-weight:700">🏆 ${leadingTeam} leading</span>` : `<span style="color:#555">All Square</span>`;

  const scoreline = `
    <div class="teams-header">
      <div class="teams-scoreline">
        <div class="team-block t1 ${t1Lead?'leading-t1':''}">
          <div class="team-lbl" style="color:var(--teal)">${ts.t1name}</div>
          <div class="team-pts" style="color:${t1Lead?'var(--teal)':'#ccc'}">${ts.t1pts}</div>
          <div class="team-record">${ts.t1pts}W · ${ts.halved}H</div>
        </div>
        <div class="score-divider">—</div>
        <div class="team-block t2 ${t2Lead?'leading-t2':''}">
          <div class="team-lbl" style="color:var(--red)">${ts.t2name}</div>
          <div class="team-pts" style="color:${t2Lead?'var(--red)':'#ccc'}">${ts.t2pts}</div>
          <div class="team-record">${ts.t2pts}W · ${ts.halved}H</div>
        </div>
      </div>
      <div class="teams-meta">
        ${leaderLbl}
        ${liveCnt ? `<span>● <span style="color:var(--teal)">${liveCnt} live</span></span>` : ''}
        ${doneCnt ? `<span>✓ <span style="color:var(--gold)">${doneCnt} done</span></span>` : ''}
        <span style="margin-left:auto;color:#333">${ts.mode}${hasPairs?' · 4BBB':''}</span>
      </div>
    </div>`;

  // ── Match cards ────────────────────────────────────────────────────────────
  const matchCards = ts.matchRows.map(m => {
    const done     = m.status === 'finished';
    const pct      = Math.round((m.hp / 18) * 100);
    const thruTxt  = done ? 'F' : m.hp === 0 ? 'Not started' : `Thru ${m.hp}`;

    // Card accent class
    const cardCls  = done ? 'mc-done' : m.resCls === 't1' ? 'mc-t1' : m.resCls === 't2' ? 'mc-t2' : 'mc-as';

    // Result badge
    const badgeCls = done ? 'mrbg-done' : m.resCls === 't1' ? 'mrbg-t1' : m.resCls === 't2' ? 'mrbg-t2' : 'mrbg-as';
    const resultTxt = m.resultLabel || 'AS';

    // Leading team name under badge (for live matches)
    const leadName = !done && m.resCls === 't1' ? ts.t1name : !done && m.resCls === 't2' ? ts.t2name : null;
    const leadHtml = leadName
      ? `<div class="match-leading" style="color:${m.resCls==='t1'?'var(--teal)':'var(--red)'}">${leadName} leads</div>`
      : done ? `<div class="match-leading" style="color:var(--gold)">${m.resCls==='t1'?ts.t1name:m.resCls==='t2'?ts.t2name:'Halved'}</div>`
             : `<div class="match-leading" style="color:#444">All Square</div>`;

    // Player name HTML
    const t1Html = m.t1players.map(n => `<div class="match-player">${n}</div>`).join('');
    const t2Html = m.t2players.map(n => `<div class="match-player">${n}</div>`).join('');

    // Status dot
    const statusDot = done
      ? `<span style="color:var(--gold);font-size:10px;font-weight:700">✓ FINAL</span>`
      : `<span style="color:var(--teal);font-size:10px;font-weight:700;animation:blink 1.8s ease infinite">● LIVE</span>`;

    return `
      <div class="match-card ${cardCls}">
        <div class="match-body">
          <div class="match-t1-names">${t1Html}</div>
          <div class="match-centre">
            <div class="match-num">Match ${m.matchNum}</div>
            <div class="match-result-badge ${badgeCls}">${resultTxt}</div>
            ${leadHtml}
            <div class="match-thru" style="color:#444">${thruTxt}</div>
            ${statusDot}
          </div>
          <div class="match-t2-names">${t2Html}</div>
        </div>
        <div class="match-footer"><div class="match-progress" style="width:${pct}%"></div></div>
      </div>`;
  }).join('');

  main.innerHTML = `
    <div class="t-title" style="margin-bottom:16px">
      <div class="t-name">${tLabel}</div>
    </div>
    ${scoreline}
    <div style="font-size:9px;font-weight:700;letter-spacing:2px;color:#333;text-transform:uppercase;margin-bottom:10px">Match Leaderboard</div>
    <div class="match-list">${matchCards}</div>`;
}
// ══════════════════════════════════════════════════════════════════════════
// LIVE TABLE VIEW
// ══════════════════════════════════════════════════════════════════════════
function renderLive(modeFilter) {
  const main    = document.getElementById('main-content');
  const entries = parseEntries(modeFilter);

  if (!entries.length) {
    hideBanner();
    main.innerHTML = `<div class="state-msg"><div class="icon">📭</div><h3>No scores yet</h3><p>Scores appear here once players complete holes.</p></div>`;
    return;
  }

  // Route by play type
  const isTeams = detectTeamPlay(entries);
  if (isTeams) {
    renderTeamsLive(entries, main);
    return;
  } else {
    hideBanner();
  }

  // Individual play — build animated leaderboard table
  const tLabel    = entries[0].tLabel;
  const activeCnt = entries.filter(e=>e.status==='active').length;
  const finCnt    = entries.filter(e=>e.status==='finished').length;

  let rows = '', rank = 1;
  entries.forEach((e, i) => {
    const rCls = rank===1?'r1':rank===2?'r2':rank===3?'r3':'rn';
    const pct  = Math.round((e.holesPlayed/18)*100);

    let sh;
    if (e.mode==='stableford') {
      sh = `<div class="score-big col-teal">${e.stabTotal}</div><div class="score-lbl">PTS</div>`;
    } else if (e.mode==='matchplay') {
      const st=e.mpStatus||(e.holesPlayed===0?'AS':'—');
      const sc=st.includes('UP')?'col-teal':st==='AS'?'col-grey':'col-red';
      sh = `<div class="score-big ${sc}">${st}</div>`;
    } else {
      const d=e.netTotal-e.par;
      const sc=d<0?'col-teal':d>0?'col-red':'col-grey';
      sh = `<div class="score-big ${sc}">${d===0?'E':(d>0?'+':'')+d}</div><div class="score-lbl">NET ${e.netTotal}</div>`;
    }

    let pips='';
    for (let h=1;h<=18;h++){
      const hd=e.holeData[`h${h}`];
      const prv=h>1?e.holeData[`h${h-1}`]:null;
      const g=hd&&prv?hd.grossTotal-prv.grossTotal:(hd&&h===1?hd.grossTotal:null);
      const nxt=h===e.holesPlayed+1&&e.status==='active';
      pips+=`<div class="pip ${hd?'scored':''} ${nxt?'next':''}"><span class="pip-n">${h}</span>${g!=null?g:''}</div>`;
    }

    rows += `
      <tr class="${i===0?'leader':''}" onclick="toggleDetail(${i})">
        <td><span class="rank-num ${rCls}">${rank}</span></td>
        <td>
          <div class="p-name">${e.name}</div>
          <div class="p-sub">${e.course} · ${e.mode}</div>
        </td>
        <td class="r">${sh}</td>
        <td><div class="holes-wrap">
          <div class="holes-num ${e.holesPlayed===18?'done':''}">${e.holesPlayed}/18</div>
          <div class="holes-bar"><div class="holes-fill" style="width:${pct}%"></div></div>
        </div></td>
        <td class="r"><span class="badge ${e.status==='finished'?'badge-finished':'badge-live'}">${e.status==='finished'?'✓ Done':'● Live'}</span></td>
      </tr>
      <tr><td colspan="5" style="padding:0">
        <div class="hole-detail" id="detail-${i}">
          <div style="font-size:10px;color:#333;margin-bottom:7px;letter-spacing:1px;font-weight:700">HOLE BY HOLE</div>
          <div class="hole-pips">${pips}</div>
        </div>
      </td></tr>`;

    if (i<entries.length-1){
      const nxt=entries[i+1];
      const tied=e.mode==='stableford'?e.stabTotal===nxt.stabTotal:e.netTotal===nxt.netTotal;
      if(!tied) rank=i+2;
    }
  });

  main.innerHTML = `
    <div class="t-title">
      <div class="t-name">${tLabel}</div>
      <div class="t-meta">
        <span>⛳ ${entries.length} player${entries.length!==1?'s':''}</span>
        ${activeCnt?`<span style="color:var(--teal)">● ${activeCnt} active</span>`:''}
        ${finCnt?`<span style="color:var(--gold)">✓ ${finCnt} finished</span>`:''}
      </div>
    </div>
    <table class="lb-table">
      <thead><tr>
        <th style="width:32px">#</th><th>Player</th>
        <th class="r">Score</th><th class="r" style="width:68px">Holes</th>
        <th class="r" style="width:74px">Status</th>
      </tr></thead>
      <tbody>${rows}</tbody>
    </table>`;
}

// ══════════════════════════════════════════════════════════════════════════
// RESULTS VIEW
// ══════════════════════════════════════════════════════════════════════════
function renderResults() {
  const main = document.getElementById('main-content');
  hideBanner();
  if (!liveResults) {
    main.innerHTML = `<div class="state-msg"><div class="icon">📋</div><h3>No results yet</h3><p>Final results appear here once rounds are saved in the scoring app.</p></div>`;
    return;
  }
  const r = liveResults;
  if (r.type==='singles') renderSinglesResults(main, r);
  else if (r.type==='teams') renderTeamsResults(main, r);
}

function renderSinglesResults(main, r) {
  const isStab = r.dominantMode==='stableford';
  const colLbl = isStab ? 'PTS' : 'NET';
  const lb = r.leaderboard || [];
  const rankEmoji = ['🥇','🥈','🥉'];
  const rankColors = ['var(--gold)','#aaa','#cd7f32'];

  const rows = lb.map((p,i) => {
    const em  = rankEmoji[i]||(i+1)+'th';
    const col = rankColors[i]||'#555';
    const sc  = isStab ? p.stabTotal : p.netTotal;
    const avg = isStab ? p.avgStab : p.avgNet;
    return `<div class="standings-row">
      <div class="standings-rank">${em}</div>
      <div class="standings-info">
        <div class="standings-name" style="color:${col}">${p.name}</div>
        <div class="standings-sub">${p.rounds} round${p.rounds!==1?'s':''} · Avg ${avg}</div>
      </div>
      <div class="standings-score">
        <div class="standings-pts" style="color:${col}">${sc}</div>
        <div class="standings-pts-lbl">${colLbl}</div>
      </div>
    </div>`;
  }).join('');

  main.innerHTML = `
    <div class="standings-card">
      <div class="standings-header">
        <h2>${r.label}</h2>
        <p>${r.roundCount} round${r.roundCount!==1?'s':''} · ${r.dominantMode}</p>
      </div>
      ${rows}
    </div>`;
}

function renderTeamsResults(main, r) {
  const winner = r.overallWinner;
  const winHtml = winner
    ? `<div class="teams-winner-lbl">🏆 ${winner}</div><div style="font-size:12px;color:var(--muted);margin-top:3px">Overall Winner</div>`
    : `<div class="teams-winner-lbl" style="color:var(--gold)">All Square — ${r.t1pts} all</div>`;

  const log = (r.matchResults||[]).map(m => {
    const rc = m.winner===1?'res-t1':m.winner===2?'res-t2':'res-halved';
    return `<div class="match-log-row">
      <div class="match-date">${m.date}</div>
      <div class="match-players">${m.t1players} vs ${m.t2players}<br>
        <span style="font-size:10px;color:#333">${m.mode} · ${m.format} · ${m.course}</span>
      </div>
      <div class="match-result ${rc}">${m.resultLabel}</div>
    </div>`;
  }).join('');

  main.innerHTML = `
    <div class="teams-scoreboard">
      <div class="teams-result-banner">${winHtml}</div>
      <div class="tr-grid">
        <div class="tr-team">
          <div class="tr-team-name" style="color:var(--teal)">${r.team1name}</div>
          <div class="tr-pts" style="color:var(--teal)">${r.t1pts}</div>
          <div class="tr-sub">${r.t1wins}W · ${r.halved}H</div>
        </div>
        <div class="tr-vs">VS</div>
        <div class="tr-team">
          <div class="tr-team-name" style="color:var(--red)">${r.team2name}</div>
          <div class="tr-pts" style="color:var(--red)">${r.t2pts}</div>
          <div class="tr-sub">${r.t2wins}W · ${r.halved}H</div>
        </div>
      </div>
      <div class="match-log-title">Match Results · ${r.totalMatches} played</div>
      ${log}
    </div>`;
}

// Hole detail toggle
window.toggleDetail = function(i) {
  const el = document.getElementById('detail-'+i);
  if (el) el.classList.toggle('open');
};

// Auto-select from URL param
const urlP = new URLSearchParams(window.location.search);
const tP = urlP.get('t');
if (tP) {
  setTimeout(() => {
    const sel = document.getElementById('t-select');
    sel.value = tP;
    if (sel.value === tP) window.onTournamentChange(tP);
  }, 1500);
}
</script>
</body>
</html>
